# Ally

./: Ally.sln  README.md
Ally.Core/: Class1.cs
Ally.Core/Abstractions/: IConfigurator.cs
Ally.Core/Extensions/: DictionaryExtensions.cs
Ally.Diagnostics.HealthChecks/: Ally.Diagnostics.HealthChecks.csproj  HealthCheckConfigurator.cs
Ally.Diagnostics.HealthChecks.RabbitMQ/: Ally.Diagnostics.HealthChecks.RabbitMQ.csproj  RabbitMqHealthCheck.cs
Ally.Diagnostics.HealthChecks.RabbitMQ/Extensions/: HealthChecksConfiguratorExtensions.cs
Ally.Diagnostics.HealthChecks.UI/: Ally.Diagnostics.HealthChecks.UI.csproj
Ally.Diagnostics.HealthChecks.UI/Extensions/: HealthChecksConfiguratorExtensions.cs
Ally.Diagnostics.HealthChecks/Extensions/: ServiceCollectionExtensions.cs
Ally.Hosting/: Ally.Hosting.csproj  ApplicationConfigurator.cs  ApplicationConfiguratorFactory.cs  ApplicationExecutor.cs  ApplicationHostBuilder.cs
Ally.Hosting/Abstractions/: IApplication.cs  IApplicationConfigurator.cs  IApplicationConfiguratorFactory.cs  IApplicationHost.cs  IApplicationHostBuilder.cs  IApplicationStartup.cs  IServiceConfigurator.cs  ITerminalServiceConfigurator.cs
Ally.Hosting/Extensions/: HostBuilderExtensions.cs
Ally.Hosting/Options/: ApplicationExecutorOptions.cs
Ally.Http/: Ally.Http.csproj
Ally.Http/Extensions/: HttpClientExtensions.cs
Ally.Http/Options/: HttpClientOptions.cs
Ally.Logging.Http/: Ally.Logging.Http.csproj  RequestLog.cs  RequestLoggingConfigurator.cs  RequestLoggingMiddleware.cs
Ally.Logging.Http/Abstractions/: IRequestLog.cs  IRequestLogger.cs
Ally.Logging.Http/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Ally.Logging.Http/Options/: RequestLoggingOptions.cs
Ally.Logging.Http/RequestLoggers/: NullRequestLogger.cs  RequestLogger.cs
Ally.Quartz/: Ally.Quartz.csproj  JobFactory.cs  QuartzConfigurator.cs
Ally.Quartz.UI/: Ally.Quartz.UI.csproj
Ally.Quartz.UI/Extensions/: ApplicationBuilderExtensions.cs  QuartzConfiguratorExtensions.cs
Ally.Quartz/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Ally.RabbitMQ/: Ally.RabbitMQ.csproj  RabbitMqConfigurator.cs  RabbitMqConnection.cs
Ally.RabbitMQ/Abstractions/: IRabbitMqConnection.cs  IRabbitMqConsumer.cs  IRabbitMqPublisher.cs
Ally.RabbitMQ/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Ally.RabbitMQ/Options/: RabbitMqConnectionOptions.cs  RabbitMqConsumerOptions.cs  RabbitMqOptions.cs  RabbitMqPublisherOptions.cs
Ally.Testing.XUnit/: Ally.Testing.XUnit.csproj  IoCFixture.cs
Ally.Threading/: LazyTask.cs
