<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.3.20170.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-preview.3.20170.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0-preview.2.20160.3" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
    </ItemGroup>

</Project>
